Package: animation
Version: 2.6.1
Depends: R (>= 2.14.0)
Imports: magick
Suggests: MASS, class, testit
License: GPL
MD5sum: 8324bd6d6637930611bf89c1d6e2b3b9
NeedsCompilation: no

Package: blogdown
Version: 0.21.44
Imports: rmarkdown (>= 2.5), bookdown (>= 0.14), knitr (>= 1.25),
        htmltools, yaml (>= 2.1.19), httpuv (>= 1.4.0), later, xfun (>=
        0.19), servr (>= 0.20)
Suggests: testit, shiny, miniUI, stringr, rstudioapi, tools, processx,
        whoami
License: GPL-3
MD5sum: 045b61d763d8de86824fb8ba184cda13
NeedsCompilation: no

Package: bookdown
Version: 0.24.1
Imports: htmltools (>= 0.3.6), knitr (>= 1.31), rmarkdown (>= 2.9),
        jquerylib, xfun (>= 0.22), tinytex (>= 0.12), yaml (>= 2.1.19)
Suggests: bslib (>= 0.2.4), downlit (>= 0.2.1), htmlwidgets, jsonlite,
        rstudioapi, miniUI, rsconnect (>= 0.4.3), servr (>= 0.13),
        shiny, tibble, testit (>= 0.9), tufte, xml2, webshot, testthat
        (>= 3.0.0), withr (>= 2.3.0)
License: GPL-3
MD5sum: 6c138e854f73f4c5b05e5148691aaf85
NeedsCompilation: no

Package: DT
Version: 0.16.2
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>=
        0.9.16), magrittr, crosstalk, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.2.0), testit
License: GPL-3 | file LICENSE
MD5sum: 3cc41dc94ffa54ea5c941571dd3f2c6d
NeedsCompilation: no

Package: evaluate
Version: 0.14.1
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 80173e5d5b781dbdac93bed6ca3a37e9
NeedsCompilation: no

Package: formatR
Version: 1.7.1
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, rmarkdown, knitr
License: GPL
MD5sum: 2d008837008e78c9a2f570200f413b46
NeedsCompilation: no

Package: fun
Version: 0.3
License: GPL
MD5sum: 6aed67b327ad77eb540ad898ddde2a54
NeedsCompilation: no

Package: highr
Version: 0.6.1
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL
MD5sum: dff629e669c8648d4667d558a030db12
NeedsCompilation: no

Package: knitr
Version: 1.30.2
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, methods, markdown, stringr (>=
        0.6), yaml (>= 2.1.19), xfun (>= 0.18), tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools,
        rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10),
        tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1), magick,
        png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1),
        showtext, tibble, sass, ragg, styler (>= 1.2.0)
License: GPL
MD5sum: 0bd06aded36ceaec87b2cc0e130f6f2d
NeedsCompilation: no

Package: mime
Version: 0.9.2
Imports: tools
License: GPL
MD5sum: 7ff6a9fe5f87660976d5603b9a119fde
NeedsCompilation: no

Package: MSG
Version: 0.5.1
Depends: R (>= 3.5.0)
Imports: RColorBrewer (>= 1.1.2)
Suggests: animation (>= 2.6), igraph (>= 1.2.4.1), KernSmooth (>=
        2.23.15), maps (>= 3.3.0), mvtnorm (>= 1.0.11), rgl (>=
        0.100.30), RgoogleMaps (>= 1.4.4), plotrix (>= 3.7.6), ggplot2
        (>= 3.2.1), grid (>= 3.6.0), sna (>= 2.4)
License: GPL
MD5sum: 525493e59673f98ab44fcd16f8c4b23e
NeedsCompilation: no

Package: printr
Version: 0.1
Imports: knitr (>= 1.16)
Suggests: tools, rmarkdown
License: GPL
MD5sum: c54f1735469b2f92a0c8b11aaf93e729
NeedsCompilation: no

Package: Rd2roxygen
Version: 1.11.2
Imports: roxygen2 (>= 4.0.0), xfun (>= 0.13), formatR (>= 1.0)
Suggests: knitr (>= 1.9), rmarkdown
License: GPL
MD5sum: adc16726da645f866a0118829af57267
NeedsCompilation: no

Package: rlp
Version: 0.0.3
Depends: R (>= 3.0.0)
Suggests: knitr (>= 1.8.12), rmarkdown
License: MIT + file LICENSE
MD5sum: 14c5cd633634554f9a62f243e055d43d
NeedsCompilation: no

Package: rnotebook
Version: 0.0.2
Imports: knitr (>= 1.8), jsonlite (>= 0.9.14)
Suggests: rmarkdown, servr (> 0.1)
License: MIT + file LICENSE
MD5sum: a92f298af08c2bd14a483fdea25d153c
NeedsCompilation: no

Package: servr
Version: 0.20.1
Depends: R (>= 3.0.0)
Imports: mime (>= 0.2), httpuv (>= 1.5.2), xfun, jsonlite
Suggests: tools, later, rstudioapi, knitr (>= 1.9), rmarkdown
License: GPL
MD5sum: 10c0dd3f9763353cccca80f57897bd2a
NeedsCompilation: no

Package: testit
Version: 0.12
Suggests: rstudioapi
License: GPL-3
MD5sum: 71c9b9f83f2f1fb44dc9c3b9bab96948
NeedsCompilation: no

Package: tinytex
Version: 0.27.1
Imports: xfun (>= 0.19)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 56027300d910c40a99a576ca7710e86d
NeedsCompilation: no

Package: tufte
Version: 0.9
Imports: htmltools, xfun (>= 0.13), knitr (>= 1.28), rmarkdown (>= 2.1)
License: GPL-3
MD5sum: 7319f5b27e26d3fcbd0e932958899871
NeedsCompilation: no

Package: xaringan
Version: 0.18.1
Imports: htmltools, knitr (>= 1.30), servr (>= 0.13), xfun (>= 0.18),
        rmarkdown
Suggests: rstudioapi, testit
License: MIT + file LICENSE
MD5sum: 1143f731c1095c67bbce6fe430169a43
NeedsCompilation: no

Package: xfun
Version: 0.19.3
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex, mime,
        markdown, knitr, htmltools, remotes, pak, rmarkdown
License: MIT + file LICENSE
MD5sum: 41dfc01dc7054fc26e9a2ddc444c5a0f
NeedsCompilation: yes
